<!DOCTYPE html>
<html>
<head>
<title>Railman</title>
<!-- Latest compiled and minified CSS -->
<link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed|Inconsolata|Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<style>
.col-centered{
    float: none;
    margin: 0 auto;
}
.table{
    margin-bottom: 50px;
}
.footer {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}
.body{
    background-image: url("http://www.planwallpaper.com/background-images#static/images/518164-backgrounds.jpg") ;
}
.navbar-default {
  background-color: crimson ;
  color: cyan;
  background-image: none;
  background-repeat: no-repeat;
 }
.nav.navbar-nav li a {
   color: #fff;
 }

</style>

</head>
<body style="background-color: seashell  ">

<nav class="navbar navbar-default"  >
  <div class="container-fluid" style="font-family: 'Fira Sans Extra Condensed', sans-serif;">
    <div class="navbar-header" style="font-family: 'Righteous', cursive;">
      <a class="navbar-brand" href="/" style="color: aliceblue"><big>Railman</big></a>
    </div>
      {% block navactive %}
    <ul class="nav navbar-nav">
      <li class="active"><a href="{% url 'status' %}">PNR Status</a></li>
      <li><a href="{% url 'livetrain' %}">Live Train</a></li>
      <li><a href="{% url 'cancelled_trains' %}">Cancelled Trains</a></li>
      <li ><a href="{% url 'rescheduled_trains' %}">Rescheduled Trains</a></li>

    </ul>
      {% endblock %}
    <ul class="nav navbar-nav navbar-right">
       <li><a href="{% url 'contactus' %}"><span class="glyphicons glyphicon-phone"></span> Contact US</a></li>

      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>

</nav>

<div class="footer" style="color: white;background-color: brown">Copyright © 2017 RailMan Bot.      <strong>Developed by: M.M. Afsar </strong></div>
{% block body %}

{% endblock %}

</body>
</html>